from OpenGL.GLUT import *
from OpenGL.GL import *
from OpenGL.GLU import *


def myDisp() :
    glClear(GL_COLOR_BUFFER_BIT)
    glPointSize(10)

    glBegin(GL_TRIANGLES)
    glColor3f(1,0,0)
    glVertex2f(-1.0, 0)
    glColor3f(0, 1, 0)
    glVertex2f(1.0, 0)
    glColor3f(0, 0, 1)
    glVertex2f(0,1)
    glEnd()
    glFlush()


glutInit(sys.argv)
glutInitDisplayMode(GLUT_SINGLE|GLUT_RGBA)
glutInitWindowSize(512,512)
glutInitWindowPosition(100,100)
glutCreateWindow(b"my first opengl window")

glClearColor(0.0,0.0,0.0,0)

glutDisplayFunc(myDisp)
glutMainLoop()
